# TransCargo

./: TransCargo.sln
TransCargo/: Program.cs  ScaffoldingReadMe.txt  Startup.cs  TransCargo.csproj  appsettings.json  test.db  test.db-shm  test.db-wal
TransCargo/Areas/Identity/: IdentityHostingStartup.cs
TransCargo/Areas/Identity/Pages/: _ViewImports.cshtml
TransCargo/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
TransCargo/Controllers/: HomeController.cs
TransCargo/Data/: ApplicationDbContext.cs
TransCargo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TransCargo/Models/: ErrorViewModel.cs
TransCargo/Properties/: launchSettings.json
TransCargo/Views/: _ViewImports.cshtml
TransCargo/Views/Home/: Index.cshtml  Privacy.cshtml  Strona1.cshtml  Strona2.cshtml  Strona3.cshtml
TransCargo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TransCargo/wwwroot/css/: Strona-1.css  Strona-2.css  Strona-3.css  nicepage.css  rwStyle.css  site.css
TransCargo/wwwroot/js/: nicepage.js
